# BangNote

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/asc_ii/bangnote/bangnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/asc_ii/bangnote/: Config.java  NoteItem.java  NoteItemAdapter.java  NoteItemCreator.java  SearchEngine.java  SegmentEngine.java  ThirdPartyParser.java
app/src/main/java/com/asc_ii/bangnote/action/: Action.java  BaiduSearchAction.java  CopyAction.java  GoogleSearchAction.java  SaveAction.java  SearchAction.java  ShareAction.java
app/src/main/java/com/asc_ii/bangnote/activity/: AboutActivity.java  App.java  BigBangSettingsActivity.java  EditPadActivity.java  MainActivity.java  NoteSettingsActivity.java  PreviewActivity.java  StyleActivity.java  TextTestActivity.java
app/src/main/java/com/asc_ii/bangnote/bangnote/: Config.java  NoteItem.java  NoteItemAdapter.java  NoteItemCreator.java  SearchEngine.java  SegmentEngine.java  ThirdPartyParser.java
app/src/main/java/com/asc_ii/bangnote/bigbang/: BigBang.java  BigBangActionBar.java  BigBangActivity.java  BigBangLayout.java  RectEvaluator.java
app/src/main/java/com/asc_ii/bangnote/receiver/: BootCompletedReceiver.java
app/src/main/java/com/asc_ii/bangnote/richeditor/: RichEditor.java  RichEditorFunctionBar.java  RichEditorView.java  SpinnerAdapter.java  StateChangeCallback.java  StateListImageButton.java  Style.java  StyleType.java
app/src/main/java/com/asc_ii/bangnote/segment/: AsyncParser.java  Callback.java  CharacterParser.java  HandlerCallback.java  NetworkParser.java  Parser.java  SegmentException.java  SegmentUtil.java  SimpleParser.java
app/src/main/java/com/asc_ii/bangnote/segment_ik/: IKSegmenterParser.java
app/src/main/res/drawable/: bigbang_action_bar_bg.xml  bigbang_settings.xml  done.xml  note_settings.xml  shape_corner_all.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_big_bang.xml  activity_bigbang_settings.xml  activity_edit_pad.xml  activity_note_settings.xml  activity_preview.xml  activity_style.xml  activity_text_test.xml  app_bar_main.xml  content_main.xml  content_text_test.xml  edit_link.xml  item_app_info.xml  layout_function_bar.xml  layout_link_insert.xml  nav_header_main.xml  none_notes_layout.xml  note_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  dot_color_menu.xml  edit_pad_menu.xml  main.xml  menu_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  long_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
