apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bangnote'
            keyPassword 'asc.ii'
            storeFile file('G:/BangNoteProject/BangNote.jks')
            storePassword 'asc.ii'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.asc_ii.bangnote"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        ik {}
        jieba {}
        jcseg {}
        wandoujia {
            minSdkVersion 15
            applicationId 'com.asc_ii.bangnote'
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //releaseCompile project(path: ':app', configuration: 'release')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'me.drakeet.support:about:0.9.9'
    compile 'me.drakeet.multitype:multitype:2.2.0-beta1'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.baoyz.treasure:treasure:0.7.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'org.litepal.android:core:1.5.0'
    annotationProcessor 'com.baoyz.treasure:treasure-compiler:0.7.1'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.huaban:jieba-analysis:1.0.2'
    provided 'de.robv.android.xposed:api:82'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
