<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_pad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.asc_ii.bangnote.bangnote.activity.EditPadActivity">

    <com.asc_ii.bangnote.bangnote.richeditor.RichEditorFunctionBar
        android:id="@+id/function_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.asc_ii.bangnote.bangnote.richeditor.RichEditorView
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:maxLines="2"
        android:hint="@string/edit_title"/>

    <com.asc_ii.bangnote.bangnote.richeditor.RichEditorView
        android:id="@+id/edit"
        android:lineSpacingExtra="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="start" />

</LinearLayout>
