<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_note_holder"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_corner_all"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/Note_Dot_Color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/dot_darkblue"/>

            <TextView
                android:id="@+id/des_Note_Dot_Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/Note_Dot_Color"
                android:text="普通便签颜色"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bang_note_holder"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_corner_all"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/BigBang_Note_Dot_Color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/dot_pink"/>

            <TextView
                android:id="@+id/des_BigBang_Note_Dot_Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/BigBang_Note_Dot_Color"
                android:text="BigBang便签颜色"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

        <Switch
            android:id="@+id/auto_save"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_corner_all"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/auto_save"/>

    </LinearLayout>



</ScrollView>